# BBS

./: README.md
easybbs/: pom.xml
easybbs/easyJava/: pom.xml
easybbs/easyJava/src/main/java/com/easyjava/: RunApplication.java
easybbs/easyJava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  FieldInfoImpl.java  TableInfo.java
easybbs/easyJava/src/main/java/com/easyjava/builder/: BuildComment.java  BuildPo.java  BuilderTable.java
easybbs/easyJava/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easybbs/easyJavaSpring/: pom.xml
easybbs/easyJavaSpring/src/main/java/com/easyjava/: RunJavaApplication.java
easybbs/easyJavaSpring/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easybbs/easyJavaSpring/src/main/java/com/easyjava/mapper/: ProductInfoDAO.java  ProductInfoTest.java
easybbs/easyJavaSpring/src/main/resources/mapper/: ProductInfoDAO.xml
easybbs/easybbs-java/: pom.xml
easybbs/easybbs-java/easybbs-admin/: pom.xml
easybbs/easybbs-java/easybbs-admin/src/main/java/com/easybbs/: EasybbsAdminApplication.java
easybbs/easybbs-java/easybbs-admin/src/main/java/com/easybbs/controller/: TestController.java
easybbs/easybbs-java/easybbs-admin/src/main/resources/: application.properties  logback-spring.xml
easybbs/easybbs-java/easybbs-common/: pom.xml
easybbs/easybbs-java/easybbs-web/: pom.xml
easybbs/easybbs-java/easybbs-web/src/main/java/com/easybbs/: EasybbsWebApplication.java
easybbs/easybbs-java/easybbs-web/src/main/java/com/easybbs/controller/: TestController.java
easybbs/easybbs-java/easybbs-web/src/main/resources/: application.properties  logback-spring.xml
logs/: LOG_NAME_IS_UNDEFINED
