<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.6.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easybbs</groupId>
  <artifactId>easybbs-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>easybbs-java</name>

  <modules>
    <module>easybbs-common</module>
    <module>easybbs-web</module>
    <module>easybbs-admin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>




</project>
