db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.101.172.13:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=Guoqia123
#是否忽略表前缀
ignore.table.prefix=true
#搜索参数 bean 后缀
suffix.bean.param=Query